<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>[SEC] automehaničarski i trgovački obrt</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="secstyle.css" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
	<meta name="description" content="SEC - automehaničarski i trgovački obrt obitelji Bedek" />
	<meta name="keywords" content="SEC, Bedek, automehanika, autoservis, obrt, trgovina, auto otpad" />
	<script type="text/javascript">
		$(document).ready(function(){
			$('#btntop').mouseenter(function(){
				$(this).animate({width: '+=15px'});
			});
			$('#btntop').mouseleave(function(){
				$(this).animate({width: '-=15px'});
			});
		});
	</script>
</head>
<body>
	
		<div id="place">
			<div id="headpic"></div>	
		</div>
		<div id="menu">
			<div id="contxt">
				<div class="nav razmak">
					<div class="circle"><a href="#about"><p class="mid">O nama</p></a></div>				
				</div>
				<div class="nav razmak">
					<div class="circle"><a href="#photo"><p class="mid">Slike</p></a></div>
				</div>
				<div class="nav razmak">
					<div class="circle"><a href="#contact"><p class="mid">Kontakt</p></a></div>
				</div>
			</div>
		</div>
	<div id="about">
		<div class="context">
			<h2>O nama</h2>
			<div class="line-separator"></div>
			<p id="desc">
				Već više od 25 godina prisutni smo na tržištu rabljenih auto-dijelova, a od 1991. godine pružamo usluge automehanike. 
				Kroz sve ove godine cilj nam je bio udovoljiti našim kupcima i primateljima usluga koje pružamo. Uz veliki izbor rabljenih dijelova, novih autodijelova, pružamo i automehaničarske usluge (auto sevis) te vršimo otkup rabljenih automobila. 
				U ponudi rabljenih autodijelova izdvojili bismo neke od marki:
			</p>
			<br/>
			<ul id="catalog">
				<li>OPEL</li>
				<li>FORD</li>
				<li>VW</li>
				<li>HYUNDAI</li>
				<li>DAEWOO</li>
				<li>FIAT</li>
				<li>MITSUBISHI</li>
				<li>SUZUKI</li>				
			</ul>
		</div>
	</div>
	<div id="photo">
		<div class="context">
			<h2>Slike</h2>
			<div class="line-separator"></div>
			<img src="images/location-s.png"/>
			<img src="images/location-e.png"/>
			<img src="images/location-c.png"/>
			<img src="images/location-car.png"/>
			<img src="images/location-car2.png"/>
			<img src="images/location-s.png"/>
			<img src="images/location-e.png"/>
			<img src="images/location-c.png"/>
		</div>
	</div>
	<div id="contact">
		<div class="context" id="karta">
			<h2>Kontakt</h2>
			<div class="line-separator"></div>

			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.hr/maps?hl=hr&amp;q=Ulica+%C5%BDitnjak+Kova%C4%8Di%C4%87i+16,+10000,+Zagreb&amp;ie=UTF8&amp;hq=&amp;hnear=Ulica+%C5%BDitnjak+Kova%C4%8Di%C4%87i+16,+10000,+Zagreb&amp;ll=45.78476,16.061915&amp;spn=0.008125,0.021007&amp;t=h&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.hr/maps?hl=hr&amp;q=Ulica+%C5%BDitnjak+Kova%C4%8Di%C4%87i+16,+10000,+Zagreb&amp;ie=UTF8&amp;hq=&amp;hnear=Ulica+%C5%BDitnjak+Kova%C4%8Di%C4%87i+16,+10000,+Zagreb&amp;ll=45.78476,16.061915&amp;spn=0.008125,0.021007&amp;t=h&amp;z=14&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">Prikaz veće karte</a></small>
			<ul>
				<li>Adresa: Kovačići 16, Žitnjak, Hrvatska</li>
				<li>Telefon: +385 1 2408 880</li>
				<li>Mobitel: +385 98 9004 741 | +385 92 2715 531</li>
				<li>E-mail: sec.bedek@gmail.com</li>
				<li>Radno vrijeme: 9 - 17h | subota: 9 - 14h</li>
			</ul>
		</div>
	</div>
	<a href="#menu"><div id="btntop"></div></a>
	
</body>
</html>